<!doctype html>
<html lang="en">
<head>
<meata charset="UTF-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" type="text/css" href="qw.css">
<!-- .black{
	padding-left:31%;
	padding-bottom:31%;
	margin:1%;
	border-radius:20%;
	background:orange;
	float:left; -->
 </style>
</head>
<body>
<div class="black"></div>
<div class="black"></div>
<div class="black"></div>
<div class="black"></div>
<div class="black"></div>
<div class="black"></div>
<div class="black"></div>
<div class="black"></div>
<div class="black"></div>
</body>
</html>
